<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website potofolio</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="hero">
        <nav>
            <img src="image/logo_1_-removebg-preview.png" class="logo">
           <ul>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="Green Minimalist About Me Instagram Post.png">ABOUT</a></li>
                <li><a href="Hitam Putih Simpel Minimal Desain Portfolio Presentation.pdf">PORTOFOLIO</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">HIRE ME</a></li>
           </ul>
        </nav>
         <div class="detel">
            <h1>I,m Nabil <span>Muchrizal</span></h1>
            <p>This is my official portofolio website to showes all 
                <br> Details and work exiprins web development
            </p>
        <a href="Modern Minimalist CV Resume (1).pdf">DOWNLOAD CV</a>    
        </div>
        <div class="images">
            <img src="image/shape.webp" class="shape">
            <img src="image/potoku-removebg-preview.png" class="men"> 
        </div>
   </div>   
</body>
</html>